# THIS IS A TEST ENV FILE DO NOT USE THIS IN PRODUCTION

# Database config
MYSQL_HOST=mysql
MYSQL_DATABASE=myapp
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Django config
HOST=*
SECRET_KEY=+THIS_IS_NOT_SECURE_1234!
